<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rateBottom"
        android:textStyle="bold"
        android:textColor="@color/colortext"
        android:textAlignment="center"
        android:text="@string/rate"
        android:padding="15dp"
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="?android:selectableItemBackground"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/diffIconBottom"
            android:src="@drawable/height"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/diffTextBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="45.97"
            android:textSize="24sp"
            android:textColor="#00000F" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="?android:selectableItemBackground"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <ImageView
            android:src="@drawable/icon_uzbekistan"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/uzBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/uz"
            android:textSize="24sp"
            android:textColor="#00000F"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="?android:selectableItemBackground"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <ImageView
            android:src="@drawable/icon_russia"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/rusBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/rus"
            android:textSize="24sp"
            android:textColor="#00000F"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="?android:selectableItemBackground"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <ImageView
            android:src="@drawable/icon_united_states"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/usdBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/us"
            android:textSize="24sp"
            android:textColor="#00000F"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/dateBottom"
        android:textSize="24sp"
        android:text="@string/date"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"/>


</LinearLayout>